<!DOCTYPE html>
<html>
<head>
	<title>Perpestive HW</title>
	<style type="text/css">

		*{
			perspective: 600px;
		}
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 600px;
			background: #f4f4f4;
		}

		.div1{
			width: 300px;
			height: 100px;
			background: linear-gradient(#333231,#d9d4c7);
			border: 1px solid black;
			box-shadow: -5px 0 7px rgba(0,0,0,0.5);

			padding: 20px;
			margin: auto;

			position: relative;

			perspective-origin: top;

		}

		.div2{
			width: 250px;
			height: 100px;
			background:linear-gradient(#333231,#d9d4c7);
			border: 1px solid black;
			box-shadow: -5px 0 7px rgba(0,0,0,0.5);

			padding: 50px;

			transform: rotateX(45deg);

			position: absolute;
			left: -5px;
			top: -90%;


			z-index: 1;
		}

		.div3,.div4{
			width: 70px;
			height: 100px;
			background: white;
			border: 1px solid black;

			position: absolute;

			transition: all 0.5s;
		}

		.div3{
			left: 100px;

		}

		.div4{
			left: 170px;

			transform: rotateY(50deg);
			transform-origin: right;
		}

		.div3:hover{
			transform: rotateY(-50deg);
			transform-origin: left;
		}

		.div4:hover{
			transform: rotateY(0deg);
			/*transform: rotateY(-45deg);*/
		}

	</style>
</head>
<body>
	

	<div class="container">
		

		<div class="div1">HW
			<div class="div2">WDF5178</div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>

	</div>

</body>
</html>