<!DOCTYPE html>
<html>
	<head>
		<title>Hover Effect</title>
		<style type="text/css">
			
			body{
				font-family: sans-serif;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			a{
				text-decoration: none;
				font-size: 40px;
				background-color: steelblue;
				color: #fff;
				border: 5px solid #000;

				padding: 40px 80px; 

				position: relative;

				overflow: hidden;
			}

			a::before{
				content: 'Love';

				width: 100%;
				height: 100%;
				background-color: yellow;
				color: #000;

				position: absolute;
				left: 0;
				top: 0;

				display: flex;
				justify-content: end;
				align-items: center;

				transition: transform 0.5s;

				/*z-index: -1;*/
			}

			a::after{
				content: 'Hover Me';

				width: 100%;
				height: 100%;
				background-color: steelblue;

				position: absolute;
				left: 0;
				top: 0;

				display: flex;
				justify-content:center;
				align-items: center;

				transition: transform 0.5s;
			}

			a:hover::before{
				padding-right: 5px;

				transform: translate(-50%);
			}

			a:hover::after{
				content: "Me";

				padding-left: 5px;

				justify-content: start;

				transform: translate(50%);
			}

			a:active::before{
				content: 'Kiss';
			}

			a:active::after{
				content: '?';
			}



		</style>
	</head>
	<body>

			<a href="#">Hover Me</a>

	</body>
</html>